spring.kafka.enable.auto.commit=true
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=OAUTHBEARER
spring.kafka.properties.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
oauth.client.id="${CLIENT_ID}" \
oauth.client.secret="${CLIENT_SECRET}" \
oauth.token.endpoint.uri="${OAUTH_TOKEN_ENDPOINT_URI}" ;

topic=${TOPIC}